[pycodestyle]
ignore = E203, W503

[flake8]
ignore = E203, W503
application-import-names = angle,cv2ext,print_interface,print_release,print_test,script,tests,compute,debug_image,parameters,exceptext,page,fsext,pages,ocr,diptych,tests
import-order-style = google

[pytest]
minversion = 5.4
junit_logging = all
addopts = --junitxml=pytest-junit.xml --cov --cov-report html --cov-report xml -n=auto
junit_family = xunit2
timeout = 250
